MONGO_URL =mongodb+srv://henilp1508:dLw8t5sOCKf3wH4A@cluster0.45coh.mongodb.net/Society-Management

PORT = 5000

JWT_SECRET = Henil1508

NODE_ENV = development

cloud_name = dy2mniw9k

api_key = 641219958732194

api_secret = u1X3wDFdhJsmqm8Tz2rZ5dkESZc

